<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Colour</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
        <div class="container">
            <div class="banner">
                <h2>Colour: <span class="color">#FAF5F5</span></h2>
                <button class="btn" id="btn">click here</button>
            </div>
        </div>
    </main>
    <!-- Javacsript -->
	<script src="app.js"></script>
  </body>
</html>